\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[sag(1893)]{sagadb}
Egil's saga.
\newblock \url{http://www.sagadb.org/egils_saga.en}, 1893.
\newblock [Online; accessed 22-September-2011].

\bibitem[Vik(2000)]{Viking}
\emph{The Sagas of Icelanders}.
\newblock Viking Penguin, New York, 2000.
\newblock ISBN 0965477703.

\bibitem[niv(2005)]{niv}
\emph{NIV archaeological study Bible : an illustrated walk through biblical
  history and culture : New International Version}.
\newblock Zondervan, Grand Rapids, Mich, 2005.
\newblock ISBN 031092605X.

\end{thebibliography}
