\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\newlabel{PersDat}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{irgendwas}{{}{1}{\relax }{Doc-Start}{}}
\citation{sagadb}
\citation{niv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Headwaters}{3}{section.1}}
\citation{Viking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Billabong}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}River Mouth}{5}{section.3}}
\citation{*}
\bibstyle{plainnat}
\bibdata{cite}
\bibcite{sagadb}{{1}{1893}{{sag}}{{}}}
\bibcite{Viking}{{2}{2000}{{Vik}}{{}}}
\bibcite{niv}{{3}{2005}{{niv}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {section}{References}{7}{section.3}}
