This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Essay-Template1.aux
The style file: plainnat.bst
Database file #1: cite.bib
Warning--to sort, need author or key in sagadb
Warning--to sort, need author, editor, or key in niv
Warning--to sort, need author, editor, or key in Viking
Warning--empty author and editor in Viking
Warning--empty author and editor in niv
You've used 3 entries,
            2773 wiz_defined-function locations,
            610 strings with 5176 characters,
and the built_in function-call counts, 818 in all, are:
= -- 74
> -- 0
< -- 0
+ -- 3
- -- 0
* -- 58
:= -- 88
add.period$ -- 9
call.type$ -- 3
change.case$ -- 7
chr.to.int$ -- 3
cite$ -- 14
duplicate$ -- 59
empty$ -- 116
format.name$ -- 0
if$ -- 193
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 23
num.names$ -- 0
pop$ -- 35
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 9
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 5
while$ -- 0
width$ -- 0
write$ -- 45
(There were 5 warnings)
