\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\newlabel{PersDat}{{}{1}{\relax }{}{}}
\newlabel{irgendwas}{{}{1}{\relax }{}{}}
\citation{sagadb}
\citation{niv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Headwaters}{3}{section.1}}
\citation{Viking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Billabong}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}River Mouth}{5}{section.3}}
\citation{niv}
\citation{*}
\bibstyle{plainnat}
\bibdata{cite}
\bibcite{Viking}{{1}{2000}{{Attwood et~al.}}{{Attwood, Clark, Ellison, Gunnell, Kuntz, Maxwell, Regal, and Scudder}}}
\bibcite{sagadb}{{2}{1893}{{Green}}{{}}}
\bibcite{niv}{{3}{2005}{{Jr. and Garrett}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {section}{References}{7}{section.3}}
