This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Essay-Template1.aux
The style file: plainnat.bst
Database file #1: cite.bib
I was expecting a `,' or a `}'---line 18 of file cite.bib
 : 
 : @Book{Viking,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 25 of file cite.bib
 :  
 :  note = "1ST edition (2000):Translated by  Karina Attwood, George Clark, Ruth C. Ellison, Terry Gunnell, Keneva Kuntz, Anthony Maxwell, Martin S. Regal, Bernard Scudder"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 3 entries,
            2774 wiz_defined-function locations,
            616 strings with 5392 characters,
and the built_in function-call counts, 1360 in all, are:
= -- 109
> -- 106
< -- 2
+ -- 36
- -- 33
* -- 100
:= -- 233
add.period$ -- 12
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 53
empty$ -- 95
format.name$ -- 38
if$ -- 275
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 26
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 51
(There were 2 error messages)
