\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Attwood et~al.(2000)Attwood, Clark, Ellison, Gunnell, Kuntz, Maxwell,
  Regal, and Scudder]{Viking}
Karina Attwood, George Clark, Ruth~C. Ellison, Terry Gunnell, Keneva Kuntz,
  Anthony Maxwell, Martin~S. Regal, and Bernard Scudder.
\newblock \emph{The Sagas of Icelanders}.
\newblock Viking Penguin, New York, 2000.
\newblock ISBN 0965477703.

\bibitem[Green(1893)]{sagadb}
W.~C. Green.
\newblock Egil's saga.
\newblock \url{http://www.sagadb.org/egils_saga.en}, 1893.
\newblock [Online; accessed 22-September-2011].

\bibitem[Jr. and Garrett(2005)]{niv}
Walter C.~Kaiser Jr. and Duane Garrett.
\newblock \emph{NIV archaeological study Bible : an illustrated walk through
  biblical history and culture : New International Version}.
\newblock Zondervan, Grand Rapids, Mich, 2005.
\newblock ISBN 031092605X.

\end{thebibliography}
